Installed packages (python -m pip list within virtual environment) include: 

Package                   Version
------------------------- -----------
aiohappyeyeballs          2.6.1
aiohttp                   3.11.16
aiosignal                 1.3.2
attrs                     25.3.0
beautifulsoup4            4.13.3
bleach                    6.2.0
certifi                   2025.1.31
charset-normalizer        3.4.1
colorama                  0.4.6
contourpy                 1.3.1
cssselect                 1.3.0
cssutils                  2.11.1
cycler                    0.12.1
dataframe_image           0.2.7
DateTime                  5.5
defusedxml                0.7.1
et_xmlfile                2.0.0
factor_analyzer           0.5.1
fastjsonschema            2.21.1
fonttools                 4.57.0
frozenlist                1.5.0
greenlet                  3.1.1
idna                      3.10
Jinja2                    3.1.6
joblib                    1.4.2
jsonschema                4.23.0
jsonschema-specifications 2024.10.1
jupyter_client            8.6.3
jupyter_core              5.7.2
jupyterlab_pygments       0.3.0
kiwisolver                1.4.8
lxml                      5.3.1
MarkupSafe                3.0.2
matplotlib                3.10.1
mistune                   3.1.3
more-itertools            10.6.0
multidict                 6.3.2
nbclient                  0.10.2
nbconvert                 7.16.6
nbformat                  5.10.4
numpy                     2.2.4
openpyxl                  3.1.5
packaging                 24.2
pandas                    2.2.3
pandas-flavor             0.6.0
pandocfilters             1.5.1
patsy                     1.0.1
pillow                    11.1.0
pingouin                  0.5.5
pip                       25.0.1
platformdirs              4.3.7
playwright                1.51.0
propcache                 0.3.1
pyee                      12.1.1
Pygments                  2.19.1
pyparsing                 3.2.3
PyProcessMacro            1.0.12
pyreadstat                1.2.8
PySimpleGUI               4.60.5.0
python-dateutil           2.9.0.post0
python-pptx               1.0.2
pytz                      2025.2
pywin32                   310
pyzmq                     26.3.0
referencing               0.36.2
requests                  2.32.3
rpds-py                   0.24.0
scikit-learn              1.6.1
scipy                     1.15.2
seaborn                   0.13.2
setuptools                78.1.0
six                       1.17.0
soupsieve                 2.6
statsmodels               0.14.4
stepmix                   2.2.1
tabulate                  0.9.0
threadpoolctl             3.6.0
tinycss2                  1.4.0
tornado                   6.4.2
tqdm                      4.67.1
traitlets                 5.14.3
typing_extensions         4.13.1
tzdata                    2025.2
urllib3                   2.3.0
webencodings              0.5.1
xarray                    2025.3.1
xlrd                      2.0.1
XlsxWriter                3.2.2
yarl                      1.18.3
zope.interface            7.2
